# Analiza danych przestrzennych - ćwiczenia laboratoryjne 2023/2024

Ten notatnik zalicza się do grupy zestawów zadań, na podstawie których odbywa się zaliczenie ćwiczeń i podlega zwrotowi do oceny w ustalonym na zajęciach terminie.

Uwagi i wytyczne ogólne dotyczące uzupełniania i oceny notatnika:
- Podczas wykonywania zadań należy korzystać wyłącznie z pakietów zaimportowanych na początku notatnika oraz z pakietów wchodzących w skład standardowej biblioteki Pythona, które można zaimportować samodzielnie we wskazanej komórce notatnika.
- Swoje rozwiązania należy wprowadzać wyłącznie w miejce następujących fragmentów kodu:<br/> `# YOUR CODE HERE`<br/> `raise NotImplementedError()`<br/> 
a odpowiedzi tekstowe w komórkach oznaczonych hasłem:<br/> 
`YOUR ANSWER HERE`<br/> 
Nie należy w żaden sposób modyfikować pozostałych fragmentów kodu oraz innych elementów notatnika, w szczególności dodawać lub usuwać komórek oraz zmieniać nazwy pliku.
- Jeżeli zestaw zadań wymaga skorzystania z fragmentów kodu opracowanego w ramach wcześniejszych zestawów zadań należy je umieścić we wskazanej komórce notatnika.
- Otrzymywane wyniki i odpowiedzi mają być rezultatem wykonania napisanego kodu, odpowiedzi uzupełniane manualnie nie podlegają ocenie.
- Zawarte w notatniku automatyczne testy mają charakter poglądowy. Dotyczą one wybranych aspektów zadań i mają na celu wyłapać podstawowe błędy. Przejście przez kod wszystkich testów nie oznacza, że zadanie jest wykonane w całości poprawnie i zostanie ocenione na maksymalną liczbę punktów.
- Zadania należy wykonać w taki sposób, aby podczas wykonywania kodu nie zostały wyświetlone żadne ostrzeżenia.
- Zadania, które powodują wyświetlenie komunikatu o błędzie przerywającym wykonywanie kodu nie podlegają ocenie.

Uwagi i wytyczne ogólne dotyczące wizualizacji wyników:
- Wszystkie wykresy powinny być wykonane w jednolitym, przejrzystym i czytelnym stylu, posiadać odpowiednio dobrane proporcje i zakresy wartości osi.
- Figury powinny mieć ustawione białe tło, tak, aby niezależnie od ustawień notatnika wszystkie elementy wykresów były dobrze widoczne (domyślnie tło jest przeźroczyste co może powodować problemy w notatnikach z ustawionym ciemnym tłem). Rozmiar poziomy figur nie powinien przekraczać 20 cali.
- Wykresy oraz ich osie powinny mieć nadane tytuły. Jeżeli w obrębie figury znajduje się więcej niż jeden wykres to figura również powinna mieć nadany tytuł.

Przed odesłaniem zestawu zadań do oceny proszę uzupełnić komórkę z danymi autorów rozwiązania (nazwa zespołu oraz imiona, nazwiska i numery indeksów członków zespołu) oraz upewnić się, że notatnik działa zgodnie z oczekiwaniami. W tym celu należy skorzystać z opcji **Restart Kernel and Run All Cells...** dostępnej na górnej belce notatnika pod symbolem $\blacktriangleright\blacktriangleright$.

Nazwa zespołu: IAD12
Członkowie: Izabela Karczewska 409957, Natalia Kołodziejczyk 409695, Natalia Kubańska 411933

---

## Zestaw zadań 2: Elementy statystyki opisowej 2 (Notatnik 1/3)

In [1]:
import numpy as np
import pandas as pd
import scipy as sp
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Miejsce do importu pakietów wchodzących w skład standardowej biblioteki Pythona oraz ustawienie opcji wykorzystywanych pakietów

### Zadanie 1: Przygotowanie danych [10 pkt]

Pliki raw_data_1.csv, raw_data_2.csv i raw_data_3.xlsx zawierają dane pobrane ze stron:</br>
https://databank.worldbank.org/,</br>
https://unstats.un.org/UNSDWebsite/,</br>
https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups.

Zaimportuj zawarte w plikach dane do notatnika i utwórz na ich podstawie tablicę `recession_data_1` wykonaną według następujących wytycznych:

- Tablica powinna zawierać wyłącznie następujące elementy:</br>
    Indeks: Country Code</br>
        Wiersze powinny być indeksowane trzyliterowymi kodami krajów.</br>
    Kolumny: Country Name, Region Name, Income Group, 2006, 2007, 2008, 2009, 2010, 2011 (w tej kolejności, lata w nagłówkach jako zmienne typu str)</br>
        Kolumna Income Group zawiera informację o stopniu zamożności państwa wg danych z 2008 roku.
        Kolumny 2006-2011 zawierają wartości wskaźnika GDP growth (annual %) dla poszczególnych lat.
- Zmień występujące w kolumnie Income Category kody (H, UM, LM, L) na pełne wyrażenia (High, Upper middle, Lower middle, Low).
- Tablica nie powinna zawierać wierszy, w których znajdują się wartości NaN (w dowolnej kolumnie) oraz wiersza dotyczącego Libii.

Zapisz tablicę do pliku recession_data_1.pkl.

Wyświetl przygotowaną tablicę w taki sposób aby widoczne było po 5 pierwszych i ostatnich wierszy, a zawarte w tablicy liczby (za wyjątkiem lat w nagłówkach kolumn) wyświetlały się z dokładnością do 2 miejsca po przecinku.

In [3]:
# YOUR CODE HERE
df1 = pd.read_csv("raw_data_1.csv",index_col="Country Code",skipfooter=7,engine='python')
df1.replace("..",np.NaN,inplace=True)
df2 = pd.read_csv("raw_data_2.csv",delimiter=";",index_col="ISO-alpha3 Code")
df3 = pd.read_excel("raw_data_3.xlsx",sheet_name="Country Analytical History",skiprows = [*range(0,5),*range(6,11),*range(229,232)],skipfooter=2,index_col=0)
df3.replace("..",np.NaN,inplace=True)
display(df1)

,Series Name,Series Code,Country Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
Country Code,,,,,,,,,,,,,,,,,,,,,
AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.7522870887171,5.60074465808154,2.72454336394854,1.45131466009755,2.26031420130452,2.64700320195786,1.18922812838034,3.911603419423,-2.35110067344623,-20.7371456208414
ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.4172427999078,1.00201754071108,1.77444885260394,2.21872637517804,3.31498068384137,3.80222740040676,4.01935968514439,2.08806337615015,-3.48163037314293,8.51550112324915
DZA,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Algeria,NaN,-13.6054413245993,-19.6850418256388,34.3137287802883,5.83941300773414,6.20689821106382,-4.8049709432613,...,3.40000000029599,2.8,3.80000000016804,3.69999999958893,3.20000000006691,1.29999999991843,1.20000000049063,0.999999999741789,-5.10000000018678,3.50000000049758
ASM,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.33482810164425,-2.5,1.76282051282051,3.14960629921259,-1.67938931297709,-6.98757763975155,2.6711185308848,-0.487804878048777,5.06535947712419,-1.86625194401245
AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.97444371853503,-3.54759651549344,2.50446552114518,1.43414039522716,3.70967806978986,0.346071889630295,1.58876549046354,2.01554763848308,-11.1839399355384,8.94941798050814
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
VIR,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-14.8125,-6.28515529469308,-1.77453027139875,-0.425079702444208,1.6008537886873,-0.735294117647058,1.9047619047619,2.77777777777777,-2.14700681990402,NaN
PSE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.09645656326154,4.69856986552234,-0.157866650855297,3.72129967114788,8.86461881995935,1.41936756294787,1.22707737782703,1.36268746558062,-11.3184661065134,7.05045093820793
YEM,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.3929902093532,4.82351906650533,-0.188690232450909,-27.9945462536875,-9.37512381761694,-5.07179563883867,0.752447587579127,NaN,NaN,NaN
ZMB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Zambia,NaN,1.36138199147489,-2.49083947454871,3.27239289272524,12.2140480179323,16.6474559632126,-5.57030980860466,...,7.59759321053191,5.05723173979734,4.69799236252986,2.92037511217961,3.77667914626731,3.50433609558682,4.03449389667165,1.44130602603785,-2.78505506545167,4.59873403878439
ZWE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Zimbabwe,NaN,6.31615726782277,1.43447088780628,6.24434450790498,-1.10617185944358,4.91057058723419,1.52313002676185,...,15.7448770803376,3.1967308868621,1.48454262162193,2.02364999592871,0.900955396308504,4.08026390333053,5.00986678330221,-6.33244640703352,-7.81695064681365,8.46801689759531

In [4]:
df1.rename(columns = {col : col.split(" ")[0] for col in df1.columns[3:]},inplace = True)
df1 = df1[["Country Name", "2006", "2007","2008","2009","2010","2011"]]
df1 = df1[df1["Country Name"] != "Libya"]
df1.dropna(inplace=True)
print(len(df1))

201

In [5]:
df2 = df2[["Region Name"]]
df2.dropna(inplace=True)
display(df2)

                Region Name
ISO-alpha3 Code
DZA                  Africa
EGY                  Africa
LBY                  Africa
MAR                  Africa
SDN                  Africa
...                     ...
WSM                 Oceania
TKL                 Oceania
TON                 Oceania
TUV                 Oceania
WLF                 Oceania

[248 rows x 1 columns]

In [6]:
df3 = df3[[2008]]
df3.dropna(inplace=True)
display(df3)

    2008
AFG    L
ALB   LM
DZA   UM
ASM   UM
AND    H
..   ...
YEM    L
ZMB    L
ZWE    L
MYT   UM
ANT    H

[211 rows x 1 columns]

In [7]:
recession_data_1 = df1.join(df2, how = "inner").join(df3, how = "inner")
recession_data_1.replace({"L":"Low","LM":"Lower middle","H":"High","UM":"Upper middle"},inplace=True)
recession_data_1.rename(columns={2008:"Income Group"},inplace=True)
recession_data_1=recession_data_1[["Country Name", "Region Name", "Income Group", "2006", "2007", "2008", "2009", "2010", "2011"]]
recession_data_1.index.name="Country Code"
#display(recession_data_1)
recession_data_1[['2006', '2007', '2008', '2009', '2010', '2011']] = recession_data_1[['2006', '2007', '2008', '2009', '2010', '2011']].apply(pd.to_numeric)

In [9]:
recession_data_1.iloc[[*range(5), *range(-5, 0)]].style.format({'2006':'{:.2f}', '2007':'{:.2f}', '2008':'{:.2f}', 
                                                                '2009':'{:.2f}', '2010':'{:.2f}', '2011':'{:.2f}'})

In [10]:
recession_data_1.to_pickle('recession_data_1.pkl')

In [8]:
### Komórka testowa
# Test 1 Kształt tablicy
assert recession_data_1.shape == (198, 9)
# Test 2 Kolumny
assert len(set(list(recession_data_1.columns)) & set(['Country Name', 'Region Name', 'Income Group', '2006', '2007', '2008', '2009', '2010', '2011'])) == 9
# Test 3 Indeks
assert (recession_data_1.index.name == 'Country Code') == True
assert recession_data_1.index.values.min() == 'ABW'
assert recession_data_1.index.values.max() == 'ZWE'
assert np.all(recession_data_1.index.values != 'LBY') == True
# Test 4 Zawartość kolumn tekstowych
assert np.all([set(recession_data_1["Region Name"].unique()) == set(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas'])])
assert np.all([recession_data_1["Region Name"].value_counts().values == [50, 49, 43, 40, 16]])
assert np.all([set(recession_data_1["Income Group"].unique()) == set(['Low', 'Lower middle', 'Upper middle', 'High'])])
assert np.all([recession_data_1["Income Group"].value_counts().values == [60, 53, 44, 41]])
# Test 5 Zawartość kolumn liczbowych
assert np.all(np.isclose(recession_data_1[['2006', '2007', '2008', '2009', '2010', '2011']].min().values, np.array([ -6.87146322, -6.68402778, -17.66894633,
                                                                                                                    -17.57322176, -8.92417589, -12.7148969 ]))) == True
assert np.all(np.isclose(recession_data_1[['2006', '2007', '2008', '2009', '2010', '2011']].max().values, np.array([34.5 , 24.99999985, 17.79910913, 21.39052839,
                                                                                                                    25.12275964, 21.61652888]))) == True